<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js/ejer2.js"></script>
</head>
<body>
    <ul id="lista">
        <li>Pera</li>
        <li>Manzana</li>
        <li>Uva</li>
        <li>Naranja</li>
        <li>Melocotón</li>
        <li>Mandarina</li>
    </ul>
    <button id="boton">Introducir</button>
    <button id="borrarPrimero">Borrar primero</button>
    <button id="borrarUltimo">Borrar último</button>
</body>
</html>